[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    # Use only the ESP32 built-in BLE
    # For LCD, use this reliable I2C library
    https://github.com/johnrickman/LiquidCrystal_I2C/archive/refs/heads/master.zip

board_build.partitions = min_spiffs.csv
upload_speed = 921600

build_flags = 
    -D CORE_DEBUG_LEVEL=1
    -D LCD_COLS=16
    -D LCD_ROWS=2
upload_port = COM8
